# Gradle Configuration -- DO NOT TOUCH THESE VALUES.
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G

mod.name=OverflowAnimations
mod.id=overflowanimations
mod.version=2.3.0-alpha.1
mod.group=org.polyfrost